DB_URL = mongodb+srv://thuyduyen090204:wNNrGtjEsFsu3RR5@cluster0.vyv3x4g.mongodb.net/music-list?retryWrites=true&w=majority
CLOUDINARY_NAME = doquwihm4
CLOUDINARY_API_KEY = 714953591978629
CLOUDINARY_API_SECRET = 5u_I32IPbZrGTz6IXrUO9jxK-kY